import React, { useState } from 'react';
import { StyleSheet, Text, View, TouchableOpacity } from 'react-native';

export default function App() {
  const [count, setCount] = useState(0);
//swiftui
  return (
    <View style={styles.container}>
      <Text style={styles.text}>{count}</Text>
      
      <View style={styles.row}>
        <TouchableOpacity style={styles.btn} onPress={() => setCount(count - 1)}>
          <Text style={styles.btnTxt}>−</Text>
        </TouchableOpacity>
        
        <TouchableOpacity style={styles.btn} onPress={() => setCount(count + 1)}>
          <Text style={styles.btnTxt}>+</Text>
        </TouchableOpacity>
      </View>
    </View>
  );
}

const styles = StyleSheet.create({
  container: { 
    flex: 1, 
    backgroundColor: '#000', 
    justifyContent: 'center', 
    alignItems: 'center' 
  },
  text: { 
    fontSize: 96, 
    color: '#fff', 
    marginBottom: 80 
  },
  row: { 
    flexDirection: 'row', 
    justifyContent: 'space-between', 
    width: '100%', 
    paddingHorizontal: 60 
  },
  btn: { 
    backgroundColor: '#FF9500', 
    width: 80, 
    height: 80, 
    borderRadius: 40, 
    justifyContent: 'center', 
    alignItems: 'center' 
  },
  btnTxt: { 
    color: '#fff', 
    fontSize: 32 
  }
});
